token literal names:
null
'['
']'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
STRING
REACT
NOUN
ADJ
ADV
OWL
COUNT
MEMBER
AUTHOR
CAPTURE
WS

rule names:
response
responseObj
architusList
listElement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 50, 2, 14, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 7, 6, 2, 2, 14, 11, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 29, 5, 6, 4, 2, 19, 29, 7, 7, 2, 2, 20, 29, 7, 8, 2, 2, 21, 29, 7, 9, 2, 2, 22, 29, 7, 10, 2, 2, 23, 29, 7, 11, 2, 2, 24, 29, 7, 12, 2, 2, 25, 29, 7, 13, 2, 2, 26, 29, 7, 14, 2, 2, 27, 29, 7, 15, 2, 2, 28, 18, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 21, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 32, 7, 3, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 5, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 5, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 9, 3, 2, 2, 2, 6, 11, 16, 28, 34]