token literal names:
null
'['
']'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
STRING
REACT
NOUN
ADJ
ADV
OWL
COUNT
MEMBER
AUTHOR
CAPTURE
WS

rule names:
response
respObj
respList
listElement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 48, 2, 12, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 7, 6, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 27, 5, 6, 4, 2, 17, 27, 7, 7, 2, 2, 18, 27, 7, 8, 2, 2, 19, 27, 7, 9, 2, 2, 20, 27, 7, 10, 2, 2, 21, 27, 7, 11, 2, 2, 22, 27, 7, 12, 2, 2, 23, 27, 7, 13, 2, 2, 24, 27, 7, 14, 2, 2, 25, 27, 7, 15, 2, 2, 26, 16, 3, 2, 2, 2, 26, 17, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 30, 7, 3, 2, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 5, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 9, 3, 2, 2, 2, 6, 12, 14, 26, 32]