docker_build('shard-image', '.', dockerfile='shard/Dockerfile', ignore=["*", "!shard/**", "!lib/**"])
docker_build('manager-image', '.', dockerfile='manager/Dockerfile', ignore=["*", "!manager/*", "!lib/**"])
docker_build('db-image', '.', dockerfile='db/Dockerfile', ignore=["*", "!db/*", "!lib/**"])
docker_build('sandbox-image', '.', dockerfile='sandbox/Dockerfile', ignore=["*", "!sandbox/*", "!lib/**"])
docker_build('rabbit-image', '.', dockerfile='rabbitmq/Dockerfile', ignore=["*", "!rabbitmq/*", "!lib/**"])
docker_build('api-image', '.', dockerfile='api/Dockerfile', ignore=["*", "!api/*", "!lib/**"])
docker_build('gateway-image', '.', dockerfile='gateway/Dockerfile', ignore=["*", "!gateway/**", "!lib/**"])
docker_build('dbmanager-image', 'dbmanager', dockerfile='dbmanager/Dockerfile')

k8s_yaml('secret.yaml')
k8s_yaml('shard/shard.yaml')
k8s_yaml('manager/manager.yaml')
k8s_yaml('rabbitmq/rabbit.yaml')
k8s_yaml('db/db.yaml')
k8s_yaml('sandbox/sandbox.yaml')
k8s_yaml('api/api.yaml')
k8s_yaml('gateway/gateway.yaml')
k8s_yaml('dbmanager/dbmanager.yaml')

k8s_resource('postgres', port_forwards=5432)
k8s_resource('dbmanager')
k8s_resource('shard')
k8s_resource('sandbox', port_forwards=1337)
k8s_resource('manager')
k8s_resource('rabbit')
k8s_resource('api', port_forwards=5000)
k8s_resource('gateway', port_forwards=6000)
