# Create minimal deployment
# with just the service binary included

FROM debian:buster-slim
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update -q \
    && apt-get install -y -q "libssl1.1" "tini" "ca-certificates" \
    && rm -rf /var/lib/apt/lists/*
COPY logs/gateway-ingress/target/debug/logs-gateway-ingress /usr/bin/logs-gateway-ingress
COPY logs/gateway-ingress/config.toml /etc/architus/config.toml
ENV RUST_BACKTRACE=1
ENTRYPOINT ["/usr/bin/logs-gateway-ingress", "/etc/architus/config.toml"]
